APP_NAME=api
VERSION=0.0.1

FLASK_APP=wsgi.py
FLASK_ENV=development

JSON_SORT_KEYS=True

POSTGRES_DB=movies_db_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_admin_password
DB_HOST=db
DB_PORT=5432

ADMIN_NUM=10
USER_NUM=200
DIRECTOR_NUM=500
POSTER_NUM=2000
MOVIE_NUM=1000

ADMIN_ID=1

SECRET_KEY=176f5b39f912abfc029f3c56695a0a125bd3a840332fef6a1f9de658a1bbfb08